.projects-page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 4rem;
}

.h1 {
  border: 2px solid red;
  font-size: 4rem;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(16rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 1rem;
  padding: 0.4rem 10rem;
  place-items: center;
  position: relative;
  width: 100%;
  margin-bottom: 10px;
}
/*# sourceMappingURL=index.css.map */